{
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "i18n-ally.enabledParsers": ["json"],
  "i18n-ally.enabledFrameworks": ["transloco"],
  "i18n-ally.keystyle": "nested",
  "i18n-ally.localesPaths": ["apps/frontend/src/assets/i18n"],
  "i18n-ally.annotationInPlace": false
}
